{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=WX-5CD3301WRD;Database=AnimalAdoptionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
